
@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.budget

  &-items-section
    @include contentCenter

  &-items-container
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 600px
    height: 100%

  &__income
    margin-right: 35px

  &__income,
  &__expenses
    display: flex
    flex-direction: column
    flex-basis: 0
    flex-grow: 1

  &__title
    text-transform: uppercase
    margin-bottom: 15px

    &--income
      color: $green

    &--expenses
      color: $red