.header
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(75deg, rgb(214, 100, 247), rgb(173, 203, 231))
  width: 100%
  height: 70px

  &__title
    font-size: 30px
    letter-spacing: 1px