/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

@import 'variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $roboto-font
  font-size: 16px
  color: $dark

.btn
  display: flex
  font-size: 16px
  color: $white
  background-color: lighten($purple, 15%)
  border: none
  border-radius: 3px
  padding: 10px
  cursor: pointer