@import '../../../sass/variables.sass'
@import '../../../sass/mixins.sass'

.budget-item
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $light-grey
  border-radius: 3px
  width: 100%
  padding: 10px
  margin-bottom: 10px
  cursor: pointer

  &:hover .budget-item__delete
    opacity: 1
    transform: scale(1)

  &--income
    & .budget-item__descr
      color: $green

    & .budget-item__amount
      color: $green
      background-color: $light-green

  &--expenses
    & .budget-item__descr
      color: $red

    & .budget-item__amount
      color: $red
      background-color: $light-red

  &__descr
    font-size: 18px
    flex-grow: 1
    margin-right: 10px

  &__amount
    border-radius: 3px
    padding: 5px

  &__delete
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: -15px
    right: -15px
    border-radius: 50%
    background: $dark
    width: 30px
    height: 30px
    opacity: 0
    transform: scale(0)
    transition: .3s


    &::before,
    &::after
      content: ''
      position: absolute
      background-color: $red
      width: 2px
      height: 20px

    &::before
      transform: rotate(135deg)

    &::after
      transform: rotate(-135deg)




