@charset "utf-8"
  
$purple: #b4a4c8
$grey: #cccccc
$light-grey: #f5f5f5
$dark: rgb(22, 28, 41)
$white: #ffffff

$green: #00cc86
$light-green: #bafacd

$red: #dc3900
$light-red: #ffe5e3

$roboto-font: 'Roboto', sans-serif
$link: $purple
