@import '../../sass/variables.sass'
@import '../../sass/mixins.sass'

.add-item
  @include contentCenter

  &-container
    width: 600px
    
.form
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $grey
  margin: 30px 0 50px
  padding: 10px 10px 30px 10px

  &__input
    font-size: 16px
    background: $light-grey
    color: $dark
    border: 2px solid $grey
    border-radius: 3px
    width: 300px
    padding: 10px 5px
    outline: none
    transition: .3s

    &:focus
      border-color: $purple

  &__input-number
    max-width: 150px